Assets/Resources/BuildingTypes.json (before)
{
  "buildingTypes": [
    {
      "name": "WheatField",
      "requireItems": [],
      "produceItems": [
        { "name": "Wheat", "amount": 100 }
      ],
      "workerNeeded": 100,
      "Initalbalance": 500
    },
    {
      "name": "LogField",
      "requireItems": [],
      "produceItems": [
        { "name": "Log", "amount": 100 }
      ],
      "workerNeeded": 100,
      "Initalbalance": 500
    },
    {
      "name": "SlimeFarm",
      "requireItems": [],
      "produceItems": [
        { "name": "Catalyst", "amount": 50 }
      ],
      "workerNeeded": 50,
      "Initalbalance": 500
    },
    {
      "name": "IronMine",
      "requireItems": [],
      "produceItems": [
        { "name": "Iron", "amount": 70 }
      ],
      "workerNeeded": 70,
      "Initalbalance": 500
    },
    {
      "name": "SwordSmith",
      "requireItems": [
        { "name": "Iron", "amount": 20 },
        { "name": "Wood", "amount": 5 }
      ],
      "produceItems": [
        { "name": "Sworrd", "amount": 10 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "FurnitureShop",
      "requireItems": [
        { "name": "Log", "amount": 15 }
      ],
      "produceItems": [
        { "name": "Furniture", "amount": 10 }
      ],
      "workerNeeded": 20,
      "Initalbalance": 500
    },
    {
      "name": "Stable",
      "requireItems": [
        { "name": "Log", "amount": 20 },
        { "name": "Wheat", "amount": 30 }
      ],
      "produceItems": [
        { "name": "Horse", "amount": 5 }
      ],
      "workerNeeded": 40,
      "Initalbalance": 500
    },
    {
      "name": "GoldMine",
      "requireItems": [],
      "produceItems": [
        { "name": "Gold", "amount": 10 }
      ],
      "workerNeeded": 50,
      "Initalbalance": 500
    },
    {
      "name": "CoalMine",
      "requireItems": [],
      "produceItems": [
        { "name": "Coal", "amount": 80 }
      ],
      "workerNeeded": 80,
      "Initalbalance": 500
    },
    {
      "name": "GlassShop",
      "requireItems": [
        { "name": "Sand", "amount": 30 },
        { "name": "Coal", "amount": 20 }
      ],
      "produceItems": [
        { "name": "Glass", "amount": 25 }
      ],
      "workerNeeded": 40,
      "Initalbalance": 500
    },
    {
      "name": "PaperShop",
      "requireItems": [
        { "name": "Log", "amount": 20 },
        { "name": "Water", "amount": 30 }
      ],
      "produceItems": [
        { "name": "Paper", "amount": 40 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "BookShop",
      "requireItems": [
        { "name": "Paper", "amount": 15 }
      ],
      "produceItems": [
        { "name": "Book", "amount": 10 }
      ],
      "workerNeeded": 20,
      "Initalbalance": 500
    },
    {
      "name": "PotionShop",
      "requireItems": [
        { "name": "Herb", "amount": 25 },
        { "name": "Water", "amount": 20 },
        { "name": "Catalyst", "amount": 5 }
      ],
      "produceItems": [
        { "name": "Potion", "amount": 15 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "WoolField",
      "requireItems": [],
      "produceItems": [
        { "name": "Wool", "amount": 60 }
      ],
      "workerNeeded": 60,
      "Initalbalance": 500
    },
    {
      "name": "ClothShop",
      "requireItems": [
        { "name": "Wool", "amount": 20 }
      ],
      "produceItems": [
        { "name": "Cloth", "amount": 15 }
      ],
      "workerNeeded": 25,
      "Initalbalance": 500
    },
    {
      "name": "LeatherShop",
      "requireItems": [
        { "name": "Hide", "amount": 30 },
        { "name": "Coal", "amount": 10 }
      ],
      "produceItems": [
        { "name": "Leather", "amount": 20 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "SilkField",
      "requireItems": [],
      "produceItems": [
        { "name": "Silk", "amount": 40 }
      ],
      "workerNeeded": 40,
      "Initalbalance": 500
    },
    {
      "name": "CatalystShop",
      "requireItems": [
        { "name": "Herb", "amount": 40 },
        { "name": "Water", "amount": 30 }
      ],
      "produceItems": [
        { "name": "Catalyst", "amount": 10 }
      ],
      "workerNeeded": 50,
      "Initalbalance": 500
    }
  ]
}

Assets/Resources/BuildingTypes.json (after)
{
  "buildingTypes": [
    {
      "name": "WheatField",
      "requireItems": [],
      "produceItems": [
        { "name": "Wheat", "amount": 100 }
      ],
      "workerNeeded": 100,
      "Initalbalance": 500
    },
    {
      "name": "LogField",
      "requireItems": [],
      "produceItems": [
        { "name": "Log", "amount": 100 }
      ],
      "workerNeeded": 100,
      "Initalbalance": 500
    },
    {
      "name": "SlimeFarm",
      "requireItems": [],
      "produceItems": [
        { "name": "Catalyst", "amount": 50 }
      ],
      "workerNeeded": 50,
      "Initalbalance": 500
    },
    {
      "name": "IronMine",
      "requireItems": [],
      "produceItems": [
        { "name": "Iron", "amount": 70 }
      ],
      "workerNeeded": 70,
      "Initalbalance": 500
    },
    {
      "name": "SwordSmith",
      "requireItems": [
        { "name": "Iron", "amount": 20 },
        { "name": "Wood", "amount": 5 }
      ],
      "produceItems": [
        { "name": "Sworrd", "amount": 10 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "FurnitureShop",
      "requireItems": [
        { "name": "Log", "amount": 15 }
      ],
      "produceItems": [
        { "name": "Furniture", "amount": 10 }
      ],
      "workerNeeded": 20,
      "Initalbalance": 500
    },
    {
      "name": "Stable",
      "requireItems": [
        { "name": "Log", "amount": 20 },
        { "name": "Wheat", "amount": 30 }
      ],
      "produceItems": [
        { "name": "Horse", "amount": 5 }
      ],
      "workerNeeded": 40,
      "Initalbalance": 500
    },
    {
      "name": "GoldMine",
      "requireItems": [],
      "produceItems": [
        { "name": "Gold", "amount": 10 }
      ],
      "workerNeeded": 50,
      "Initalbalance": 500
    },
    {
      "name": "CoalMine",
      "requireItems": [],
      "produceItems": [
        { "name": "Coal", "amount": 80 }
      ],
      "workerNeeded": 80,
      "Initalbalance": 500
    },
    {
      "name": "GlassShop",
      "requireItems": [
        { "name": "Sand", "amount": 30 },
        { "name": "Coal", "amount": 20 }
      ],
      "produceItems": [
        { "name": "Glass", "amount": 25 }
      ],
      "workerNeeded": 40,
      "Initalbalance": 500
    },
    {
      "name": "PaperShop",
      "requireItems": [
        { "name": "Log", "amount": 20 },
        { "name": "Water", "amount": 30 }
      ],
      "produceItems": [
        { "name": "Paper", "amount": 40 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "BookShop",
      "requireItems": [
        { "name": "Paper", "amount": 15 }
      ],
      "produceItems": [
        { "name": "Book", "amount": 10 }
      ],
      "workerNeeded": 20,
      "Initalbalance": 500
    },
    {
      "name": "PotionShop",
      "requireItems": [
        { "name": "Herb", "amount": 25 },
        { "name": "Water", "amount": 20 },
        { "name": "Catalyst", "amount": 5 }
      ],
      "produceItems": [
        { "name": "Potion", "amount": 15 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "WoolField",
      "requireItems": [],
      "produceItems": [
        { "name": "Wool", "amount": 60 }
      ],
      "workerNeeded": 60,
      "Initalbalance": 500
    },
    {
      "name": "ClothShop",
      "requireItems": [
        { "name": "Wool", "amount": 20 }
      ],
      "produceItems": [
        { "name": "Cloth", "amount": 15 }
      ],
      "workerNeeded": 25,
      "Initalbalance": 500
    },
    {
      "name": "LeatherShop",
      "requireItems": [
        { "name": "Hide", "amount": 30 },
        { "name": "Coal", "amount": 10 }
      ],
      "produceItems": [
        { "name": "Leather", "amount": 20 }
      ],
      "workerNeeded": 30,
      "Initalbalance": 500
    },
    {
      "name": "SilkField",
      "requireItems": [],
      "produceItems": [
        { "name": "Silk", "amount": 40 }
      ],
      "workerNeeded": 40,
      "Initalbalance": 500
    },
    {
      "name": "CatalystShop",
      "requireItems": [
        { "name": "Herb", "amount": 40 },
        { "name": "Water", "amount": 30 }
      ],
      "produceItems": [
        { "name": "Catalyst", "amount": 10 }
      ],
      "workerNeeded": 50,
      "Initalbalance": 500


    },
    {
      "name":"construcntionCompany",
      "requireItems":[
        {"name":"Build_demand", "amount":1e08 }
      ],
      "produceItems":[
        {"name":"Build_supply", "amount":100 }
      ],
      "workerNeeded":500,
      "Initalbalance":1000
    }
  ]
}

Assets/Resources/BuildingTypes.json (diff)
@@ -189,6 +189,19 @@
       ],
       "workerNeeded": 50,
       "Initalbalance": 500
+
+
+    },
+    {
+      "name":"construcntionCompany",
+      "requireItems":[
+        {"name":"Build_demand", "amount":1e08 }
+      ],
+      "produceItems":[
+        {"name":"Build_supply", "amount":100 }
+      ],
+      "workerNeeded":500,
+      "Initalbalance":1000
     }
   ]
 }
