Assets/Resources/GlobalVariables.json (before)
{
  "buffs": [
    {
      "id": 1,
      "name": "FOOD_UP_PER_20",
      "kind": "FOOD_PRODUCE_PER_UP",
      "value": 0.2
    }
  ],
  "researchNodes": [
    {
      "id": 1,
      "name": "FarmTools",
      "cost": 350.0,
      "buffNames": [ "FOOD_UP_PER_20" ]
    }
  ],
  "unitTypes": [
    {
      "id": 1,
      "name": "Warrior",
      "attackPerUnit": 5,
      "defensePerUnit": 4,
      "moveSpeedPerUnit": 3
    },
    {
      "id": 2,
      "name": "Archer",
      "attackPerUnit": 10,
      "defensePerUnit": 2,
      "moveSpeedPerUnit": 2.5
    },
    {
      "id": 3,
      "name": "Cavaly",
      "attackPerUnit": 15,
      "defensePerUnit": 0.5,
      "moveSpeedPerUnit": 7
    }
  ],

  "provinces": [
    {
      "id": 1,
      "name": "Bebino",
      "pops": [
        {
          "name": "Human",
          "population": 3500,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 1.0,
          "level": 1
        },
        {
          "buildingTypeName": "LogField",
          "workerScale": 0.5,
          "level": 1
        }
      ]
    },
    {
      "id": 2,
      "name": "Stein",
      "pops": [
        {
          "name": "Human",
          "population": 8200,
          "happiness": 45,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": []
    },
    {
      "id": 3,
      "name": "Eiglepsk",
      "pops": [
        {
          "name": "Human",
          "population": 1244,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "LogField",
          "workerScale": 1.0,
          "level": 2
        }
      ]
    },
    {
      "id": 4,
      "name": "Sando",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        },
        {
          "name": "Elf",
          "population": 5333,
          "happiness": 70,
          "literacy": 70,
          "culture": 1
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 5,
      "name": "Talem",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 6,
      "name": "Uzyda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 7,
      "name": "Buske",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 8,
      "name": "Svovoda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 9,
      "name": "Tarantsusi",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 10,
      "name": "Jojisha",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 11,
      "name": "Matz",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 12,
      "name": "Zilia",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 13,
      "name": "Prano",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 14,
      "name": "Meril",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 15,
      "name": "Ozisk",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    }
  ],
  "adjacentProvinces": [
    {
      "province": "Stein",
      "adjacents": [ "Sando", "Svovoda" ]
    },
    {
      "province": "Sando",
      "adjacents": [ "Stein", "Eiglepsk", "Zilia", "Ozisk" ]
    },
    {
      "province": "Bebino",
      "adjacents": [ "Eiglepsk", "Talem" ]
    },
    {
      "province": "Eiglepsk",
      "adjacents": [ "Bebino", "Sando", "Ozisk" ]
    },
    {
      "province": "Talem",
      "adjacents": [ "Bebino", "Uzyda", "Svovoda" ]
    },
    {
      "province": "Uzyda",
      "adjacents": [ "Talem", "Buske" ]
    },
    {
      "province": "Buske",
      "adjacents": [ "Uzyda", "Svovoda" ]
    },
    {
      "province": "Svovoda",
      "adjacents": [ "Buske", "Talem", "Stein", "Tarantsusi", "Jojisha" ]
    },
    {
      "province": "Tarantsusi",
      "adjacents": [ "Svovoda" ]
    },
    {
      "province": "Jojisha",
      "adjacents": [ "Stein", "Svovoda", "Matz" ]
    },
    {
      "province": "Matz",
      "adjacents": [ "Jojisha", "Stein", "Zilia" ]
    },
    {
      "province": "Zilia",
      "adjacents": [ "Matz", "Stein", "Sando", "Prano", "Meril" ]
    },
    {
      "province": "Prano",
      "adjacents": [ "Zilia", "Meril", "Ozisk" ]
    },
    {
      "province": "Meril",
      "adjacents": [ "Zilia", "Prano", "Ozisk" ]
    },
    {
      "province": "Ozisk",
      "adjacents": [ "Meril", "Prano", "Sando", "Eiglepsk", "Bebino" ]
    }
  ],
  "speciesSpecs": [
    {
      "name": "Human",
      "foodNeeded": 2
    },
    {
      "name": "Elf",
      "foodNeeded": 1.5
    }
  ],
  "jobTypes": [
    {
      "name": "peasant",
      "literacyNeeded": true,
      "salary": 0
    }
  ],
  "buildingTypes": [
    {
      "name": "WheatField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Wheat",
          "amount": 100
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 100
        }
      ]
    },
    {
      "name": "LogField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Log",
          "amount": 100
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 100
        }
      ]
    },
    {
      "name":"SlimeFarm",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Catalyst",
          "amount": 50
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 50
        }
      ]
    },
    {
      "name":"IronMine",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Iron",
          "amount": 70
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 70
        }
      ]
    },
    {
      "name":"SwordSmith",
      "requireItems": [
        {
          "name": "Iron",
          "amount": 20
        },
        {
          "name": "Wood",
          "amount": 5
        }
      ],
      "produceItems": [
        {
          "name": "Sworrd",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"FurnitureShop",
      "requireItems": [
        {
          "name": "Log",
          "amount": 15
        }
      ],
      "produceItems": [
        {
          "name": "Furniture",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 20
        }
      ]
    },
    {
      "name":"Stable",
      "requireItems": [
        {
          "name": "Log",
          "amount": 20
        },
        {
          "name": "Wheat",
          "amount": 30
        }
      ],
      "produceItems": [
        {
          "name": "Horse",
          "amount": 5
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 40
        }
      ]
    },
    {
      "name":"GoldMine",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Gold",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 50
        }
      ]
    },
    {
      "name":"CoalMine",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Coal",
          "amount": 80
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 80
        }
      ]
    },
    {
      "name":"GlassShop",
      "requireItems": [
        {
          "name": "Sand",
          "amount": 30
        },
        {
          "name": "Coal",
          "amount": 20
        }
      ],
      "produceItems": [
        {
          "name": "Glass",
          "amount": 25
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 40
        }
      ]
    },
    {
      "name":"PaperShop",
      "requireItems": [
        {
          "name": "Log",
          "amount": 20
        },
        {
          "name": "Water",
          "amount": 30
        }
      ],
      "produceItems": [
        {
          "name": "Paper",
          "amount": 40
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"BookShop",
      "requireItems": [
        {
          "name": "Paper",
          "amount": 15
        }
      ],
      "produceItems": [
        {
          "name": "Book",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 20
        }
      ]
    },
    {
      "name":"PotionShop",
      "requireItems": [
        {
          "name": "Herb",
          "amount": 25
        },
        {
          "name": "Water",
          "amount": 20
        },
        {
          "name": "Catalyst",
          "amount": 5
        }
  ],
      "produceItems": [
        {
          "name": "Potion",
          "amount": 15
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"WoolField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Wool",
          "amount": 60
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 60
        }
      ]
    },
    {
      "name":"ClothShop",
      "requireItems": [
        {
          "name": "Wool",
          "amount": 20
        }
      ],
      "produceItems": [
        {
          "name": "Cloth",
          "amount": 15
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 25
        }
      ]
    },
    {
      "name":"LeatherShop",
      "requireItems": [
        {
          "name": "Hide",
          "amount": 30
        },
        {
          "name": "Coal",
          "amount": 10
        }
      ],
      "produceItems": [
        {
          "name": "Leather",
          "amount": 20
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"SilkField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Silk",
          "amount": 40
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 40
        }
      ]
    },
    {
      "name":"CatalystShop",
      "requireItems": [
        {
          "name": "Herb",
          "amount": 40
        },
        {
          "name": "Water",
          "amount": 30
        }
      ],
      "produceItems": [
        {
          "name": "Catalyst",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 50
        }
      ]
    }
  ],
  "nations": [
    {
      "id": 1,
      "name": "Nation1",
      "researchNodeNames": [ "FarmTools" ],
      "regiments": [
        {
          "name": "The First Regiment",
          "location": "Bebino",
          "squads": [
            {
              "unitType": "Warrior",
              "capacity": 500,
              "population": 350
            },
            {
              "unitType": "Archer",
              "capacity": 100,
              "population": 5
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "name": "Nation2",
      "researchNodeNames": [],
      "regiments": [
        {
          "name": "Power of the Might",
          "location": "Stein",
          "squads": [
            {
              "unitType": "Cavaly",
              "capacity": 700,
              "population": 230
            }
          ]
        }
      ]
    }
  ],
  "initialProvinces": [
    {
      "nation": "Nation1",
      "provinces": [ "Bebino", "Eiglepsk", "Sando" ]
    },
    {
      "nation": "Nation2",
      "provinces": [ "Stein" ]
    }
  ],
  "products" : [ 
    { "name": "Wheat" , "InitialPrice":15 },
    { "name": "Slime" , "InitialPrice": 50 },
    { "name": "Iron"  , "InitialPrice":35 },
    { "name": "Sworrd", "InitialPrice":70 },
    { "name": "Furniture", "InitialPrice":50},
    { "name": "Log", "InitialPrice":60},
    { "name": "Horse", "InitialPrice":300 },
    { "name": "Gold", "InitialPrice": 1000 },
    { "name": "Coal", "InitialPrice": 20 },
    { "name": "Glass", "InitialPrice": 40 },
    { "name": "Paper", "InitialPrice": 30 },
    { "name": "Book", "InitialPrice": 60 },
    { "name": "Potion", "InitialPrice": 100 },
    { "name": "Wool", "InitialPrice": 40 },
    { "name": "Cloth", "InitialPrice": 30 },
    { "name": "Leather", "InitialPrice": 45 },
    { "name": "Silk", "InitialPrice": 80 },
    { "name": "catalyst", "InitialPrice": 150 }

  ]
}

Assets/Resources/GlobalVariables.json (after)
{
  "buffs": [
    {
      "id": 1,
      "name": "FOOD_UP_PER_20",
      "kind": "FOOD_PRODUCE_PER_UP",
      "value": 0.2
    }
  ],
  "researchNodes": [
    {
      "id": 1,
      "name": "FarmTools",
      "cost": 350.0,
      "buffNames": [ "FOOD_UP_PER_20" ]
    }
  ],
  "unitTypes": [
    {
      "id": 1,
      "name": "Warrior",
      "attackPerUnit": 5,
      "defensePerUnit": 4,
      "moveSpeedPerUnit": 3
    },
    {
      "id": 2,
      "name": "Archer",
      "attackPerUnit": 10,
      "defensePerUnit": 2,
      "moveSpeedPerUnit": 2.5
    },
    {
      "id": 3,
      "name": "Cavaly",
      "attackPerUnit": 15,
      "defensePerUnit": 0.5,
      "moveSpeedPerUnit": 7
    }
  ],

  "provinces": [
    {
      "id": 1,
      "name": "Bebino",
      "pops": [
        {
          "name": "Human",
          "population": 3500,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 1.0,
          "level": 1
        },
        {
          "buildingTypeName": "LogField",
          "workerScale": 0.5,
          "level": 1
        }
      ]
    },
    {
      "id": 2,
      "name": "Stein",
      "pops": [
        {
          "name": "Human",
          "population": 8200,
          "happiness": 45,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": []
    },
    {
      "id": 3,
      "name": "Eiglepsk",
      "pops": [
        {
          "name": "Human",
          "population": 1244,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "LogField",
          "workerScale": 1.0,
          "level": 2
        }
      ]
    },
    {
      "id": 4,
      "name": "Sando",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        },
        {
          "name": "Elf",
          "population": 5333,
          "happiness": 70,
          "literacy": 70,
          "culture": 1
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 5,
      "name": "Talem",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 6,
      "name": "Uzyda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 7,
      "name": "Buske",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 8,
      "name": "Svovoda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 9,
      "name": "Tarantsusi",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 10,
      "name": "Jojisha",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 11,
      "name": "Matz",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 12,
      "name": "Zilia",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 13,
      "name": "Prano",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 14,
      "name": "Meril",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 15,
      "name": "Ozisk",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    }
  ],
  "adjacentProvinces": [
    {
      "province": "Stein",
      "adjacents": [ "Sando", "Svovoda" ]
    },
    {
      "province": "Sando",
      "adjacents": [ "Stein", "Eiglepsk", "Zilia", "Ozisk" ]
    },
    {
      "province": "Bebino",
      "adjacents": [ "Eiglepsk", "Talem" ]
    },
    {
      "province": "Eiglepsk",
      "adjacents": [ "Bebino", "Sando", "Ozisk" ]
    },
    {
      "province": "Talem",
      "adjacents": [ "Bebino", "Uzyda", "Svovoda" ]
    },
    {
      "province": "Uzyda",
      "adjacents": [ "Talem", "Buske" ]
    },
    {
      "province": "Buske",
      "adjacents": [ "Uzyda", "Svovoda" ]
    },
    {
      "province": "Svovoda",
      "adjacents": [ "Buske", "Talem", "Stein", "Tarantsusi", "Jojisha" ]
    },
    {
      "province": "Tarantsusi",
      "adjacents": [ "Svovoda" ]
    },
    {
      "province": "Jojisha",
      "adjacents": [ "Stein", "Svovoda", "Matz" ]
    },
    {
      "province": "Matz",
      "adjacents": [ "Jojisha", "Stein", "Zilia" ]
    },
    {
      "province": "Zilia",
      "adjacents": [ "Matz", "Stein", "Sando", "Prano", "Meril" ]
    },
    {
      "province": "Prano",
      "adjacents": [ "Zilia", "Meril", "Ozisk" ]
    },
    {
      "province": "Meril",
      "adjacents": [ "Zilia", "Prano", "Ozisk" ]
    },
    {
      "province": "Ozisk",
      "adjacents": [ "Meril", "Prano", "Sando", "Eiglepsk", "Bebino" ]
    }
  ],
  "speciesSpecs": [
    {
      "name": "Human",
      "foodNeeded": 2
    },
    {
      "name": "Elf",
      "foodNeeded": 1.5
    }
  ],
  "jobTypes": [
    {
      "name": "peasant",
      "literacyNeeded": true,
      "salary": 0
    }
  ],
  "buildingTypes": [
    {
      "name": "WheatField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Wheat",
          "amount": 100
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 100
        }
      ]
    },
    {
      "name": "LogField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Log",
          "amount": 100
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 100
        }
      ]
    },
    {
      "name":"SlimeFarm",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Catalyst",
          "amount": 50
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 50
        }
      ]
    },
    {
      "name":"IronMine",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Iron",
          "amount": 70
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 70
        }
      ]
    },
    {
      "name":"SwordSmith",
      "requireItems": [
        {
          "name": "Iron",
          "amount": 20
        },
        {
          "name": "Wood",
          "amount": 5
        }
      ],
      "produceItems": [
        {
          "name": "Sworrd",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"FurnitureShop",
      "requireItems": [
        {
          "name": "Log",
          "amount": 15
        }
      ],
      "produceItems": [
        {
          "name": "Furniture",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 20
        }
      ]
    },
    {
      "name":"Stable",
      "requireItems": [
        {
          "name": "Log",
          "amount": 20
        },
        {
          "name": "Wheat",
          "amount": 30
        }
      ],
      "produceItems": [
        {
          "name": "Horse",
          "amount": 5
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 40
        }
      ]
    },
    {
      "name":"GoldMine",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Gold",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 50
        }
      ]
    },
    {
      "name":"CoalMine",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Coal",
          "amount": 80
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 80
        }
      ]
    },
    {
      "name":"GlassShop",
      "requireItems": [
        {
          "name": "Sand",
          "amount": 30
        },
        {
          "name": "Coal",
          "amount": 20
        }
      ],
      "produceItems": [
        {
          "name": "Glass",
          "amount": 25
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 40
        }
      ]
    },
    {
      "name":"PaperShop",
      "requireItems": [
        {
          "name": "Log",
          "amount": 20
        },
        {
          "name": "Water",
          "amount": 30
        }
      ],
      "produceItems": [
        {
          "name": "Paper",
          "amount": 40
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"BookShop",
      "requireItems": [
        {
          "name": "Paper",
          "amount": 15
        }
      ],
      "produceItems": [
        {
          "name": "Book",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 20
        }
      ]
    },
    {
      "name":"PotionShop",
      "requireItems": [
        {
          "name": "Herb",
          "amount": 25
        },
        {
          "name": "Water",
          "amount": 20
        },
        {
          "name": "Catalyst",
          "amount": 5
        }
  ],
      "produceItems": [
        {
          "name": "Potion",
          "amount": 15
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"WoolField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Wool",
          "amount": 60
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 60
        }
      ]
    },
    {
      "name":"ClothShop",
      "requireItems": [
        {
          "name": "Wool",
          "amount": 20
        }
      ],
      "produceItems": [
        {
          "name": "Cloth",
          "amount": 15
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 25
        }
      ]
    },
    {
      "name":"LeatherShop",
      "requireItems": [
        {
          "name": "Hide",
          "amount": 30
        },
        {
          "name": "Coal",
          "amount": 10
        }
      ],
      "produceItems": [
        {
          "name": "Leather",
          "amount": 20
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 30
        }
      ]
    },
    {
      "name":"SilkField",
      "requireItems": [],
      "produceItems": [
        {
          "name": "Silk",
          "amount": 40
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 40
        }
      ]
    },
    {
      "name":"CatalystShop",
      "requireItems": [
        {
          "name": "Herb",
          "amount": 40
        },
        {
          "name": "Water",
          "amount": 30
        }
      ],
      "produceItems": [
        {
          "name": "Catalyst",
          "amount": 10
        }
      ],
      "workerNeeded": [
        {
          "name": "peasant",
          "amount": 50
        }
      ]
    }
  ],
  "nations": [
    {
      "id": 1,
      "name": "Nation1",
      "researchNodeNames": [ "FarmTools" ],
      "regiments": [
        {
          "name": "The First Regiment",
          "location": "Bebino",
          "squads": [
            {
              "unitType": "Warrior",
              "capacity": 500,
              "population": 350
            },
            {
              "unitType": "Archer",
              "capacity": 100,
              "population": 5
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "name": "Nation2",
      "researchNodeNames": [],
      "regiments": [
        {
          "name": "Power of the Might",
          "location": "Stein",
          "squads": [
            {
              "unitType": "Cavaly",
              "capacity": 700,
              "population": 230
            }
          ]
        }
      ]
    }
  ],
  "initialProvinces": [
    {
      "nation": "Nation1",
      "provinces": [ "Bebino", "Eiglepsk", "Sando" ]
    },
    {
      "nation": "Nation2",
      "provinces": [ "Stein" ]
    }
  ],
  "products": [
    {
      "name": "Wheat",
      "InitialPrice": 15
    },
    {
      "name": "Slime",
      "InitialPrice": 50
    },
    {
      "name": "Iron",
      "InitialPrice": 35
    },
    {
      "name": "Sworrd",
      "InitialPrice": 70
    },
    {
      "name": "Furniture",
      "InitialPrice": 50
    },
    {
      "name": "Log",
      "InitialPrice": 60
    },
    {
      "name": "Horse",
      "InitialPrice": 300
    },
    {
      "name": "Gold",
      "InitialPrice": 1000
    },
    {
      "name": "Coal",
      "InitialPrice": 20
    },
    {
      "name": "Glass",
      "InitialPrice": 40
    },
    {
      "name": "Paper",
      "InitialPrice": 30
    },
    {
      "name": "Book",
      "InitialPrice": 60
    },
    {
      "name": "Potion",
      "InitialPrice": 100
    },
    {
      "name": "Wool",
      "InitialPrice": 40
    },
    {
      "name": "Cloth",
      "InitialPrice": 30
    },
    {
      "name": "Leather",
      "InitialPrice": 45
    },
    {
      "name": "Silk",
      "InitialPrice": 80
    },
    {
      "name": "catalyst",
      "InitialPrice": 150
    }
  ],
  "initialDiplomacies": [
    {
      "lnations": ["Nation1"],
      "rnations": ["Nation2"],
      "type": "ENEMY"
    }
  ]
}

Assets/Resources/GlobalVariables.json (diff)
@@ -866,25 +866,85 @@
       "provinces": [ "Stein" ]
     }
   ],
-  "products" : [ 
-    { "name": "Wheat" , "InitialPrice":15 },
-    { "name": "Slime" , "InitialPrice": 50 },
-    { "name": "Iron"  , "InitialPrice":35 },
-    { "name": "Sworrd", "InitialPrice":70 },
-    { "name": "Furniture", "InitialPrice":50},
-    { "name": "Log", "InitialPrice":60},
-    { "name": "Horse", "InitialPrice":300 },
-    { "name": "Gold", "InitialPrice": 1000 },
-    { "name": "Coal", "InitialPrice": 20 },
-    { "name": "Glass", "InitialPrice": 40 },
-    { "name": "Paper", "InitialPrice": 30 },
-    { "name": "Book", "InitialPrice": 60 },
-    { "name": "Potion", "InitialPrice": 100 },
-    { "name": "Wool", "InitialPrice": 40 },
-    { "name": "Cloth", "InitialPrice": 30 },
-    { "name": "Leather", "InitialPrice": 45 },
-    { "name": "Silk", "InitialPrice": 80 },
-    { "name": "catalyst", "InitialPrice": 150 }
-
+  "products": [
+    {
+      "name": "Wheat",
+      "InitialPrice": 15
+    },
+    {
+      "name": "Slime",
+      "InitialPrice": 50
+    },
+    {
+      "name": "Iron",
+      "InitialPrice": 35
+    },
+    {
+      "name": "Sworrd",
+      "InitialPrice": 70
+    },
+    {
+      "name": "Furniture",
+      "InitialPrice": 50
+    },
+    {
+      "name": "Log",
+      "InitialPrice": 60
+    },
+    {
+      "name": "Horse",
+      "InitialPrice": 300
+    },
+    {
+      "name": "Gold",
+      "InitialPrice": 1000
+    },
+    {
+      "name": "Coal",
+      "InitialPrice": 20
+    },
+    {
+      "name": "Glass",
+      "InitialPrice": 40
+    },
+    {
+      "name": "Paper",
+      "InitialPrice": 30
+    },
+    {
+      "name": "Book",
+      "InitialPrice": 60
+    },
+    {
+      "name": "Potion",
+      "InitialPrice": 100
+    },
+    {
+      "name": "Wool",
+      "InitialPrice": 40
+    },
+    {
+      "name": "Cloth",
+      "InitialPrice": 30
+    },
+    {
+      "name": "Leather",
+      "InitialPrice": 45
+    },
+    {
+      "name": "Silk",
+      "InitialPrice": 80
+    },
+    {
+      "name": "catalyst",
+      "InitialPrice": 150
+    }
+  ],
+  "initialDiplomacies": [
+    {
+      "lnations": ["Nation1"],
+      "rnations": ["Nation2"],
+      "type": "ENEMY"
+    }
   ]
 }
