Assets/Resources/Products.json (before)
{
  "products": [
    {
      "name": "Wheat",
      "initialPrice": 15,
      "category": "basic_food"
    },
    {
      "name": "Slime",
      "initialPrice": 50,
      "category": "monster_material"
    },
    {
      "name": "Iron",
      "initialPrice": 35,
      "category": "industrial_material"
    },
    {
      "name": "Sword",
      "initialPrice": 70,
      "category": "military_equipment"
    },
    {
      "name": "Furniture",
      "initialPrice": 50,
      "category": "luxury_basic"
    },
    {
      "name": "Log",
      "initialPrice": 60,
      "category": "construction_material"
    },
    {
      "name": "Horse",
      "initialPrice": 300,
      "category": "luxury_premium"
    },
    {
      "name": "Gold",
      "initialPrice": 1000,
      "category": "luxury_premium"
    },
    {
      "name": "Coal",
      "initialPrice": 20,
      "category": "industrial_material"
    },
    {
      "name": "Glass",
      "initialPrice": 40,
      "category": "construction_material"
    },
    {
      "name": "Paper",
      "initialPrice": 30,
      "category": "industrial_material"
    },
    {
      "name": "Book",
      "initialPrice": 60,
      "category": "luxury_basic"
    },
    {
      "name": "Potion",
      "initialPrice": 100,
      "category": "luxury_basic"
    },
    {
      "name": "Wool",
      "initialPrice": 40,
      "category": "clothing_material"
    },
    {
      "name": "Cloth",
      "initialPrice": 30,
      "category": "clothing_material"
    },
    {
      "name": "Leather",
      "initialPrice": 45,
      "category": "clothing_material"
    },
    {
      "name": "Silk",
      "initialPrice": 80,
      "category": "clothing_material"
    },
    {
      "name": "Catalyst",
      "initialPrice": 150,
      "category": "luxury_premium"
    }
  ]
}

Assets/Resources/Products.json (after)
{
  "products": [
    {
      "name": "Wheat",
      "initialPrice": 15,
      "category": "basic_food"
    },
    {
      "name": "Slime",
      "initialPrice": 50,
      "category": "monster_material"
    },
    {
      "name": "Iron",
      "initialPrice": 35,
      "category": "industrial_material"
    },
    {
      "name": "Sword",
      "initialPrice": 70,
      "category": "military_equipment"
    },
    {
      "name": "Furniture",
      "initialPrice": 50,
      "category": "luxury_basic"
    },
    {
      "name": "Log",
      "initialPrice": 60,
      "category": "construction_material"
    },
    {
      "name": "Horse",
      "initialPrice": 300,
      "category": "luxury_premium"
    },
    {
      "name": "Gold",
      "initialPrice": 1000,
      "category": "luxury_premium"
    },
    {
      "name": "Coal",
      "initialPrice": 20,
      "category": "industrial_material"
    },
    {
      "name": "Glass",
      "initialPrice": 40,
      "category": "construction_material"
    },
    {
      "name": "Paper",
      "initialPrice": 30,
      "category": "industrial_material"
    },
    {
      "name": "Book",
      "initialPrice": 60,
      "category": "luxury_basic"
    },
    {
      "name": "Potion",
      "initialPrice": 100,
      "category": "luxury_basic"
    },
    {
      "name": "Wool",
      "initialPrice": 40,
      "category": "clothing_material"
    },
    {
      "name": "Cloth",
      "initialPrice": 30,
      "category": "clothing_material"
    },
    {
      "name": "Leather",
      "initialPrice": 45,
      "category": "clothing_material"
    },
    {
      "name": "Silk",
      "initialPrice": 80,
      "category": "clothing_material"
    },
    {
      "name": "Catalyst",
      "initialPrice": 150,
      "category": "luxury_premium"
    },
    {
      "naem": "Build_demand",
      "initialPrice": 0,
      "category": "system_parameter"
    },
    {
      "name": "Build_supply",
      "initialPrice": 0,
      "category": "system_parameter"
    }
  ]
}

Assets/Resources/Products.json (diff)
@@ -89,6 +89,16 @@
       "name": "Catalyst",
       "initialPrice": 150,
       "category": "luxury_premium"
+    },
+    {
+      "naem": "Build_demand",
+      "initialPrice": 0,
+      "category": "system_parameter"
+    },
+    {
+      "name": "Build_supply",
+      "initialPrice": 0,
+      "category": "system_parameter"
     }
   ]
 }
