Assets/Resources/Provinces.json (before)
{
  "provinces": [
    {
      "id": 1,
      "name": "Bebino",
      "pops": [
        {
          "name": "Human",
          "population": 3500,
          "happiness": 70,
          "literacy": 25,
          "culture": "culture_0"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 1.0,
          "level": 1
        },
        {
          "buildingTypeName": "LogField",
          "workerScale": 0.5,
          "level": 1
        }
      ]
    },
    {
      "id": 2,
      "name": "Stein",
      "pops": [
        {
          "name": "Human",
          "population": 8200,
          "happiness": 45,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": []
    },
    {
      "id": 3,
      "name": "Eiglepsk",
      "pops": [
        {
          "name": "Human",
          "population": 1244,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "LogField",
          "workerScale": 1.0,
          "level": 2
        }
      ]
    },
    {
      "id": 4,
      "name": "Sando",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        },
        {
          "name": "Elf",
          "population": 5333,
          "happiness": 70,
          "literacy": 70,
          "culture": 1
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 5,
      "name": "Talem",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 6,
      "name": "Uzyda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 7,
      "name": "Buske",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 8,
      "name": "Svovoda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 9,
      "name": "Tarantsusi",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 10,
      "name": "Jojisha",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 11,
      "name": "Matz",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 12,
      "name": "Zilia",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 13,
      "name": "Prano",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 14,
      "name": "Meril",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 15,
      "name": "Ozisk",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": 0
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    }
  ]
}

Assets/Resources/Provinces.json (after)
{
  "provinces": [
    {
      "id": 1,
      "name": "Bebino",
      "pops": [
        {
          "name": "Human",
          "population": 3500,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 1.0,
          "level": 1
        },
        {
          "buildingTypeName": "LogField",
          "workerScale": 0.5,
          "level": 1
        }
      ]
    },
    {
      "id": 2,
      "name": "Stein",
      "pops": [
        {
          "name": "Human",
          "population": 8200,
          "happiness": 45,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": []
    },
    {
      "id": 3,
      "name": "Eiglepsk",
      "pops": [
        {
          "name": "Human",
          "population": 1244,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "LogField",
          "workerScale": 1.0,
          "level": 2
        }
      ]
    },
    {
      "id": 4,
      "name": "Sando",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        },
        {
          "name": "Elf",
          "population": 5333,
          "happiness": 70,
          "literacy": 70,
          "culture": "Lisa"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 5,
      "name": "Talem",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 6,
      "name": "Uzyda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 7,
      "name": "Buske",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 8,
      "name": "Svovoda",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 9,
      "name": "Tarantsusi",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 10,
      "name": "Jojisha",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 11,
      "name": "Matz",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 12,
      "name": "Zilia",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 13,
      "name": "Prano",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 14,
      "name": "Meril",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    },
    {
      "id": 15,
      "name": "Ozisk",
      "pops": [
        {
          "name": "Human",
          "population": 12550,
          "happiness": 70,
          "literacy": 25,
          "culture": "Paimon"
        }
      ],
      "topography": "Plane",
      "buildings": [
        {
          "buildingTypeName": "WheatField",
          "workerScale": 2.0,
          "level": 3
        }
      ]
    }
  ]
}

Assets/Resources/Provinces.json (diff)
@@ -9,7 +9,7 @@
           "population": 3500,
           "happiness": 70,
           "literacy": 25,
-          "culture": "culture_0"
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -35,7 +35,7 @@
           "population": 8200,
           "happiness": 45,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -50,7 +50,7 @@
           "population": 1244,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -71,14 +71,14 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         },
         {
           "name": "Elf",
           "population": 5333,
           "happiness": 70,
           "literacy": 70,
-          "culture": 1
+          "culture": "Lisa"
         }
       ],
       "topography": "Plane",
@@ -99,7 +99,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -120,7 +120,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -141,7 +141,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -162,7 +162,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -183,7 +183,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -204,7 +204,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -225,7 +225,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -246,7 +246,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -267,7 +267,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -288,7 +288,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
@@ -309,7 +309,7 @@
           "population": 12550,
           "happiness": 70,
           "literacy": 25,
-          "culture": 0
+          "culture": "Paimon"
         }
       ],
       "topography": "Plane",
